<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.ds.dongqiudi.MemberActivity">

    <TextView android:text="@string/data_qiuyuan" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff00b100"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="#fff"

         />

    </RelativeLayout>
