<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    >
<ImageView
    android:id="@+id/imageview_leftcircle_leftthumb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_launcher"
    />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/textview_leftcircle_item_leaguename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圈子名称"
            />
        <ImageView
            android:id="@+id/imageview_leftcircle_memmbercount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_leftcircle_item_leaguename"
            android:layout_marginTop="2dp"
            android:src="@drawable/visitor_circle"
            />
        <TextView
            android:id="@+id/textview_leftcircle_item_membercount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成员人数"
            android:layout_toRightOf="@id/imageview_leftcircle_memmbercount"
            android:layout_below="@id/textview_leftcircle_item_leaguename"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            />
        <ImageView
            android:id="@+id/imageview_leftcircle_topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/editor_circle"
            android:layout_below="@id/imageview_leftcircle_memmbercount"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:id="@+id/textview_leftcircle_item_topicscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论数"
            android:layout_toRightOf="@id/imageview_leftcircle_topics"
            android:layout_below="@id/textview_leftcircle_item_membercount"
            android:layout_marginTop="2dp"
            />
        </RelativeLayout>


</LinearLayout>