<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="80dp">
    <ImageView
        android:id="@+id/item_img"
        android:layout_width="0dp"
        android:layout_weight="1.2"
        android:layout_height="79dp"
        android:paddingRight="4dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/item_txt_title"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="16dp"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/item_txt_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="12dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/img_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/feed_count_mark"

                />
            <TextView
                android:id="@+id/btm_txt_commenta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/btm_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>