<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/titlebar_circlefragment"

        android:orientation="horizontal"
        android:background="#fff"
        android:gravity="bottom"
        >
        <RadioButton
            style="@style/Circle_RadioButton"
            android:id="@+id/circle_circlefragment"
            android:text="圈子"
            android:gravity="center"
            />
        <RadioButton
            style="@style/Circle_RadioButton"
            android:id="@+id/hot_topic_circlefragment"
            android:text="热帖"
            android:gravity="center"
            />
        </RadioGroup>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/viewpager_circle"
        />
</LinearLayout>