<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.ds.view.MyViewPager
        android:id="@+id/main_list_head_viewpager"
        android:layout_width="match_parent"
        android:layout_height="190dp"/>
    <RadioGroup
        android:id="@+id/main_list_head_item_rdgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal"
        android:layout_gravity="right">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_list_head_rd_bg"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_list_head_rd_bg"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/main_list_head_rd_bg"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_list_head_rd_bg"

            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/main_list_head_rd_bg"

            />

    </RadioGroup>
</RelativeLayout>