<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        >
        <ImageView
            android:id="@+id/imageview_topicdetail_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/defaultcovers"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成员名"
            android:id="@+id/textView_topicdetail_membername"
            android:textColor="#ff06dd1c"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageview_topicdetail_avatar"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建时间"
            android:id="@+id/textView_topicdetail_createdat"
            android:layout_below="@id/textView_topicdetail_membername"


            android:layout_alignLeft="@+id/textView_topicdetail_membername"
            android:layout_alignStart="@+id/textView_topicdetail_membername" />
    </RelativeLayout>
    <TextView
        android:id="@+id/textview_topicdetail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="标题"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/textView_topicdetail_content"
        android:layout_margin="3dp"
        android:textColor="#f000"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/contain_iamges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_marginTop="2dp"
            android:id="@+id/imageview_topicdetail_image1"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:src="@drawable/defaultcovers"
            android:visibility="gone"
            />
        <ImageView
            android:layout_marginTop="2dp"
            android:id="@+id/imageview_topicdetail_image2"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:src="@drawable/defaultcovers"
            android:visibility="gone"
            />
        <ImageView
            android:layout_marginTop="2dp"
            android:id="@+id/imageview_topicdetail_image3"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:src="@drawable/defaultcovers"
            android:visibility="gone"
            />
        <ImageView
            android:layout_marginTop="2dp"
            android:id="@+id/imageview_topicdetail_image4"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:src="@drawable/defaultcovers"
            android:visibility="gone"
            />
        <ImageView
            android:layout_marginTop="2dp"
            android:id="@+id/imageview_topicdetail_image5"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:src="@drawable/defaultcovers"
            android:visibility="gone"
            />
        <ImageView
            android:layout_marginTop="2dp"
            android:id="@+id/imageview_topicdetail_image6"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:src="@drawable/defaultcovers"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageview_topicdetail_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/topicdetail_touchagree"
            />
        <TextView
            android:id="@+id/textview_topicdetail_agreedetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#e5a066ae"
            android:text="还没有人赞过"
            />

        </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textview_topicdetail_commentcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:text="总的评论数"
        android:padding="5dp"
        />


</LinearLayout>